<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="invoice" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ac88248b-232f-4873-9ed9-914e91096209">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="247"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="744"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="738"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="249"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="assignment_db"/>
	<queryString language="SQL">
		<![CDATA[SELECT employee.emp_id, employee.address, employee.emp_name, employee.mobile,
		grade.name grade_name, grade.basic, grade.house_rent, grade.medical, grade.salary
FROM employee
inner join grade on grade.id = employee.grade_id]]>
	</queryString>
	<field name="emp_id" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="emp_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="employee"/>
	</field>
	<field name="address" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="address"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="employee"/>
	</field>
	<field name="emp_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="emp_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="employee"/>
	</field>
	<field name="mobile" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="mobile"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="employee"/>
	</field>
	<field name="grade_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="grade_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="grade"/>
	</field>
	<field name="basic" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="basic"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="grade"/>
	</field>
	<field name="house_rent" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="house_rent"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="grade"/>
	</field>
	<field name="medical" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="medical"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="grade"/>
	</field>
	<field name="salary" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="salary"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="grade"/>
	</field>
	<variable name="rowId" class="java.lang.Integer" incrementType="Column">
		<variableExpression><![CDATA[$V{rowId}+1]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="total_salary" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{salary}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="115" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="100" forecolor="rgba(255, 255, 255, 0.7254902)" backcolor="rgba(237, 237, 237, 0.7254902)" uuid="f78df173-7ce4-40cd-84c2-661221de80e5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<staticText>
					<reportElement mode="Transparent" x="153" y="0" width="134" height="97" forecolor="#050505" backcolor="rgba(255, 255, 255, 0.7058824)" uuid="96c44b60-420e-482b-90d1-0f43828d7d65">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="16" isBold="true" isUnderline="true"/>
					</textElement>
					<text><![CDATA[SALARY SHEET]]></text>
				</staticText>
				<textField>
					<reportElement x="320" y="25" width="252" height="27" uuid="bb791995-6cc8-4dfd-9f5a-abd33f104322">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font size="16" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["XYZ Company"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="320" y="50" width="252" height="17" uuid="7f941b52-5ba9-400b-a606-c3332c9cc7dd">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Bus Stand, Mirpur-1, Dhaka-1216"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="320" y="67" width="252" height="17" uuid="e3b127a5-d9ab-450d-8967-68965cba5a8c">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["01725212124"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="320" y="82" width="252" height="17" uuid="84912b72-2040-4c1a-8a77-ce808eedc2f6">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["www.xyzcompany.com"]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="0" y="80" width="552" height="32" uuid="e6647b3c-5cd8-4096-baaa-c237bb3ce915">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="3.0" lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="4.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textField pattern="MMMMM dd, yyyy hh:mm:ss a">
					<reportElement x="330" y="13" width="222" height="19" uuid="0cef4b08-3d7b-4cbd-928c-e022942f1f38"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="552" height="25" backcolor="rgba(217, 217, 217, 0.26666668)" uuid="9b148e57-51eb-4f2a-bd88-f51daae904c7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<staticText>
					<reportElement x="30" y="0" width="50" height="25" uuid="885745eb-5c7d-400e-9a3e-4290761d2d49">
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<text><![CDATA[Emp ID]]></text>
				</staticText>
				<staticText>
					<reportElement x="80" y="0" width="90" height="25" uuid="55ed0015-4e93-41a0-9111-45232170425a">
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<text><![CDATA[Emp Name]]></text>
				</staticText>
				<staticText>
					<reportElement x="500" y="0" width="50" height="25" uuid="33870cca-df3a-4d47-a0a6-8a2d7c5d0911">
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<text><![CDATA[Salary]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="0" width="30" height="25" uuid="5dea1760-4da3-4812-81f7-83c138eac2d5">
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<text><![CDATA[SN]]></text>
				</staticText>
				<staticText>
					<reportElement x="170" y="0" width="60" height="25" uuid="144d0984-5ec0-4bc3-9436-6619cff79170">
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<text><![CDATA[Mobile]]></text>
				</staticText>
				<staticText>
					<reportElement x="230" y="0" width="100" height="25" uuid="538d8c7f-9cdc-4885-b952-3586a09cc063">
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<text><![CDATA[Address]]></text>
				</staticText>
				<staticText>
					<reportElement x="460" y="0" width="40" height="25" uuid="241ad1df-9ff5-4c75-a9a1-9c88e1f09d8c">
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<text><![CDATA[Medical]]></text>
				</staticText>
				<staticText>
					<reportElement x="420" y="0" width="40" height="25" uuid="7bc01729-91d1-4a22-bd72-f552483c6386">
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<text><![CDATA[House Rent]]></text>
				</staticText>
				<staticText>
					<reportElement x="380" y="0" width="40" height="25" uuid="65cc2d14-03d1-4e1e-a6e1-92174f3c7c35">
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<text><![CDATA[Basic]]></text>
				</staticText>
				<staticText>
					<reportElement x="330" y="0" width="50" height="25" uuid="d40cb223-379e-4615-a9e8-9c43b4454c2d">
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<text><![CDATA[Grade]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<frame>
				<reportElement x="0" y="0" width="552" height="20" uuid="df1b1cb4-1357-44e1-b71d-17710d83ff8e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textField>
					<reportElement x="30" y="0" width="50" height="20" uuid="addbb023-340a-49ae-8fce-fa5f44b3597b">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc38c26c-f8a8-4535-ab29-5ce9ef45cd28"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{emp_id}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="80" y="0" width="90" height="20" uuid="13fcf5e4-6856-4a0c-a9c1-e6e7c242b037">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc38c26c-f8a8-4535-ab29-5ce9ef45cd28"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{emp_name}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="500" y="0" width="50" height="20" uuid="5481cfe6-4af3-40f9-abb4-7eecc6fae7ef">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc38c26c-f8a8-4535-ab29-5ce9ef45cd28"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{salary}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="0" width="30" height="20" uuid="62a38625-3b71-4697-9c48-82e69519170e">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc38c26c-f8a8-4535-ab29-5ce9ef45cd28"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{rowId}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="170" y="0" width="60" height="20" uuid="06c9b1de-a46f-446d-a21d-4e2388233a10">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc38c26c-f8a8-4535-ab29-5ce9ef45cd28"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{mobile}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="230" y="0" width="100" height="20" uuid="2b9cbfb7-b75e-4e01-ab63-8fa3993e5410">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc38c26c-f8a8-4535-ab29-5ce9ef45cd28"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{address}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="460" y="0" width="40" height="20" uuid="6772b0f8-c764-46bb-b200-b07d703d4e64">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc38c26c-f8a8-4535-ab29-5ce9ef45cd28"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{medical}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="420" y="0" width="40" height="20" uuid="21c51190-20cb-4446-960d-cab35bb7f242">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc38c26c-f8a8-4535-ab29-5ce9ef45cd28"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{house_rent}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="380" y="0" width="40" height="20" uuid="775c9057-b7b6-438e-b093-408dcd5b146f">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc38c26c-f8a8-4535-ab29-5ce9ef45cd28"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{basic}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="330" y="0" width="50" height="20" uuid="80f14e08-0196-4353-97a4-504508aaa6d5">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc38c26c-f8a8-4535-ab29-5ce9ef45cd28"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{grade_name}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<lastPageFooter>
		<band height="55">
			<staticText>
				<reportElement x="0" y="30" width="120" height="25" uuid="363d6157-9965-4622-8819-fa9358a24555">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Accounts]]></text>
			</staticText>
			<staticText>
				<reportElement x="221" y="30" width="120" height="25" uuid="4d96394d-9a82-4f39-8a40-a6ca1583372d">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Manager]]></text>
			</staticText>
			<staticText>
				<reportElement x="434" y="30" width="120" height="25" uuid="7bc8285b-8b79-4a7a-aad3-3901a5e4adc1">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Check By]]></text>
			</staticText>
		</band>
	</lastPageFooter>
	<summary>
		<band height="50">
			<staticText>
				<reportElement x="414" y="5" width="40" height="25" uuid="0f6fac38-db87-482b-aeb7-02713bccdd9d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="454" y="5" width="10" height="25" uuid="7d74c2f9-1b97-4e92-a4a6-eb5e31277673"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="490" y="5" width="60" height="25" uuid="0b71a3d7-0704-4a07-a3f9-4edbe322a2a3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_salary}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
